<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Sports.Core.Views"
    xmlns:viewModels="clr-namespace:Sports.Core.ViewModels"
    xmlns:controls="clr-namespace:Sports.Core.Controls"
    xmlns:templateSelectors="clr-namespace:Sports.Core.Views.TemplateSelectors"
    viewModels:ViewModelLocator.AutoWireAndInitializeViewModel="True" 
    Shell.TabBarIsVisible="False"
    x:Class="Sports.Core.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelectors:HomeViewTemplateSelector
                x:Key="homeTempateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Padding="5,10"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">

            <controls:DateControl
                x:Name="calendarView"
                ItemsSource="{ Binding Dates }" />

            <CollectionView
                x:Name="collectionHomeMain"
                BackgroundColor="{ StaticResource WhiteColor }" 
                VerticalScrollBarVisibility="Never"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand"
                SelectionMode="Single"
                ItemsSource="{ Binding TemplateModels }"
                ItemTemplate="{ StaticResource homeTempateSelector }"/>
        </StackLayout>

    </ContentPage.Content>
</views:BaseView>