# Sports

./: README.md  Sports.sln
Clients/Sports.Core.Android/: MainActivity.cs  Sports.Android.csproj
Clients/Sports.Core.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clients/Sports.Core.Android/Renderers/: CustomEntryRenderer.cs
Clients/Sports.Core.Android/Resources/: Resource.designer.cs
Clients/Sports.Core.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sports.iOS.csproj
Clients/Sports.Core.iOS/Properties/: AssemblyInfo.cs
Clients/Sports.Core.iOS/Renderers/: CustomEntryRenderer.cs
Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InstanceSettings.cs  Sports.Core.csproj
Core/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  CustomEntry.cs  DateControl.xaml  DateControl.xaml.cs
Core/Controls/Templates/: WeekViewTemplate.xaml  WeekViewTemplate.xaml.cs
Core/Converters/: GameStatusConverter.cs
Core/Helpers/: GameTeamExtensions.cs  Observable.cs  StringExtensions.cs  TaskExtensions.cs  ThemeHelper.cs
Core/Models/: BaseModel.cs  DateModel.cs  WeekModel.cs
Core/Models/Navigation/: NavigationParameter.cs  ViewLocatorResult.cs
Core/Models/Sports/: Sport.cs  SportType.cs
Core/Models/Sports/NBA/: Arena.cs  Audio.cs  Broadcast.cs  Broadcasters.cs  Canadian.cs  ConfName.cs  Country.cs  DeepLink.cs  Game.cs  GameDuration.cs  GameTeam.cs  GameTeamDTO.cs  GetAllTeamsPayload.cs  GetGamesByDatePayload.cs  HTeam.cs  HTeamStream.cs  Language.cs  LeagueName.cs  Linescore.cs  Period.cs  StreamType.cs  Team.cs  Tickets.cs  Video.cs  VideoStream.cs  Watch.cs
Core/Services/Navigation/: INavigationParameters.cs  INavigationService.cs  IViewLocator.cs  NavigationParameters.cs  NavigationService.cs  ViewLocator.cs
Core/Services/Settings/: ISettingsService.cs  SettingsService.cs
Core/Services/Sports/: INBASportService.cs  ISportsService.cs  NBASportService.cs  SportsService.cs
Core/Themes/: LiteTheme.xaml  LiteTheme.xaml.cs
Core/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NBAGameViewModel.cs  NBAScheduleViewModel.cs  SportCategoryViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Core/Views/: BaseView.xaml  BaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Core/Views/TemplateSelectors/: HomeViewTemplateSelector.cs
Core/Views/Templates/: GameTemplate.xaml  GameTemplate.xaml.cs  NBAScheduleTemplate.xaml  NBAScheduleTemplate.xaml.cs  SportCategoryTemplate.xaml  SportCategoryTemplate.xaml.cs
