<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="5.1.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.1.0" />
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Fody" Version="6.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="Styles\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\Validation\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Logos\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Services\Sports\" />
    <Folder Include="Models\Sports\" />
    <Folder Include="Assets\Logos\Sports\" />
    <Folder Include="Views\TemplateSelectors\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Logos\Sports\nba_logo.png" />
    <None Remove="Assets\Logos\Sports\nfl_logo.png" />
    <None Remove="Assets\Logos\Sports\ufc_logo.png" />
    <None Remove="Assets\Logos\Sports\nhl_logo.png" />
    <None Remove="Assets\Logos\Sports\mlb_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Assets\Logos\Sports\nba_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\Logos\Sports\nfl_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\Logos\Sports\ufc_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\Logos\Sports\nhl_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\Logos\Sports\mlb_logo.png" BaseSize="100,100" />
  </ItemGroup>
</Project>