<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="5.1.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.1.0" />
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Fody" Version="6.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="Styles\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\Validation\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Logos\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Services\Sports\" />
    <Folder Include="Models\Sports\" />
    <Folder Include="Assets\Logos\Sports\" />
    <Folder Include="Views\TemplateSelectors\" />
    <Folder Include="Assets\NBA\" />
    <Folder Include="Assets\NBA\Teams\" />
    <Folder Include="Models\Sports\NBA\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Logos\Sports\nba_logo.png" />
    <None Remove="Assets\Logos\Sports\nfl_logo.png" />
    <None Remove="Assets\Logos\Sports\ufc_logo.png" />
    <None Remove="Assets\Logos\Sports\nhl_logo.png" />
    <None Remove="Assets\Logos\Sports\mlb_logo.png" />
    <None Remove="Assets\NBA\Teams\nba_atl.svg" />
    <None Remove="Assets\NBA\Teams\nba_bkn.svg" />
    <None Remove="Assets\NBA\Teams\nba_bos.svg" />
    <None Remove="Assets\NBA\Teams\nba_cha.svg" />
    <None Remove="Assets\NBA\Teams\nba_chi.svg" />
    <None Remove="Assets\NBA\Teams\nba_cle.svg" />
    <None Remove="Assets\NBA\Teams\nba_dal.svg" />
    <None Remove="Assets\NBA\Teams\nba_den.svg" />
    <None Remove="Assets\NBA\Teams\nba_det.svg" />
    <None Remove="Assets\NBA\Teams\nba_gs.svg" />
    <None Remove="Assets\NBA\Teams\nba_hou.svg" />
    <None Remove="Assets\NBA\Teams\nba_ind.svg" />
    <None Remove="Assets\NBA\Teams\nba_lac.svg" />
    <None Remove="Assets\NBA\Teams\nba_lal.svg" />
    <None Remove="Assets\NBA\Teams\nba_mem.svg" />
    <None Remove="Assets\NBA\Teams\nba_mia.svg" />
    <None Remove="Assets\NBA\Teams\nba_mil.svg" />
    <None Remove="Assets\NBA\Teams\nba_min.svg" />
    <None Remove="Assets\NBA\Teams\nba_no.svg" />
    <None Remove="Assets\NBA\Teams\nba_ny.svg" />
    <None Remove="Assets\NBA\Teams\nba_okc.svg" />
    <None Remove="Assets\NBA\Teams\nba_orl.svg" />
    <None Remove="Assets\NBA\Teams\nba_phi.svg" />
    <None Remove="Assets\NBA\Teams\nba_pho.svg" />
    <None Remove="Assets\NBA\Teams\nba_por.svg" />
    <None Remove="Assets\NBA\Teams\nba_sa.svg" />
    <None Remove="Assets\NBA\Teams\nba_sac.svg" />
    <None Remove="Assets\NBA\Teams\nba_tor.svg" />
    <None Remove="Assets\NBA\Teams\nba_uta.svg" />
    <None Remove="Assets\NBA\Teams\nba_was.svg" />
    <None Remove="Assets\NBA\Teams\nba_sas.png" />
    <None Remove="Assets\NBA\Teams\nba_nop.png" />
    <None Remove="Assets\NBA\Teams\nba_nyk.png" />
    <None Remove="Assets\NBA\Teams\nba_phx.png" />
    <None Remove="Assets\NBA\Teams\nbs_gsw.png" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Assets\Logos\Sports\nba_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\Logos\Sports\nfl_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\Logos\Sports\ufc_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\Logos\Sports\nhl_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\Logos\Sports\mlb_logo.png" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_atl.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_bkn.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_bos.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_cha.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_chi.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_cle.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_dal.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_den.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_det.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_gs.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_hou.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_ind.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_lac.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_lal.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_mem.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_mia.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_mil.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_min.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_no.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_ny.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_okc.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_orl.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_phi.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_pho.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_por.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_sa.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_sac.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_tor.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_uta.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_was.svg" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_sas.png" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_nop.png" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_nyk.png" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nba_phx.png" BaseSize="100,100" />
    <SharedImage Include="Assets\NBA\Teams\nbs_gsw.png" BaseSize="100,100" />
  </ItemGroup>
</Project>